# MongoDb.JsonPatchConverter

MongoDb.JsonPatchConverter/: IMapRegistry.cs  JsonPatchConverter.cs  MapDescription.cs  MapRegistry.cs  MongoDb.JsonPatchConverter.csproj  Node.cs  TypeExtensions.cs
MongoDb.JsonPatchConverter.Tests/: Helper.cs  JsonConverterTests.cs  MapRegistryTests.cs  MongoDb.JsonPatchConverter.Tests.csproj  WithDatabase.cs
MongoDb.JsonPatchConverter.Tests/TestClasses/: User.cs
